

MACTION
{
A1 $ V < vary > N < area > A < exposed > $
A2 $ V < deploy > N < x > A < x > $

}

MINPUTSTATE
{
IS1 $ V < x > A < small exposed > N < area > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < large exposed > N < area > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from small exposed area to large exposed area $
}

MPHYPHENOMENON
{
PP1 $ V < move > N < link > A < apart > $
PP2 $ V < move > N < link > A < close > $
PP3 $ V < move > N < link > A < close > $
PP4 $ V < move > N < link > A < apart > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
}

MINPUT
{
I1 $ V < apply > N < force > A < x > $
I2 $ V < move > N < link > A < x > $
I3 $ V < move > N < links > A < x > $
I4 $ V < move > N < links > A < X > $
}

MORGAN
{
O1 $ Parallel movement of the link 1 $
O2 $ One degree of freedom between link 1 and the links 4 and 5 $
O3 $ Zero degree of freedom between link 6,7 and the links 4,5 $
O4 $ Parallel movement of the link 3 $
}

MPART
{
P1 $ link $
P2 $ revolute pair $

}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 >
< A1 IS1 OS1 CS1 PP2 PE1 I2 O2 P1 P2 >
< A1 IS1 OS1 CS1 PP3 PE1 I3 O3 P1 P2 >
< A1 IS1 OS1 CS1 PP4 PE1 I4 O4 P1 P2 >

< A2 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 >
< A2 IS1 OS1 CS1 PP2 PE1 I2 O2 P1 P2 >
< A2 IS1 OS1 CS1 PP3 PE1 I3 O3 P1 P2 >
< A2 IS1 OS1 CS1 PP4 PE1 I4 O4 P1 P2 >

}


























