MACTION
{
A1 $ V < turn > AV < X > N < material > AJ < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < x > N < rotation > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from rest to rotation $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > AV < x > N < crank > AJ < counter-clockwise > $
PP2 $ V < rotate > AV < X > N <connecting-rod > AJ < X > $
PP3 $ V < rotate > AV < X > N < flipper1 > AJ < clockwise > $
PP4 $ V < rotate > AV < X > N < flipper2 > AJ < counter-clockwise > $
PP5 $ V < transfer > AV < X > N < material > AJ < X > $
PP6 $ V < X > AV < X > N < X > AJ < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
PE2 $ $
PE3 $ $
PE4 $ $ 
PE5 $ $
PE6 $ $
}

MINPUT
{
I1 $ V < rotate > AV < X > N < shaft > AJ < > $
I2 $ V < rotate > AV < X > N < crank > AJ < > $
I3 $ V < rotate > AV < X > N < connecting-rod > AJ < > $
I4 $ V < rotate > AV < X > N < connecting-rod > AJ < X > $
I5 $ V < inertia > AV < X > N < material > AJ < X > $
I6 $ V < X > AV < X > N < X > AJ < X > $
}

MORGAN
{
O1 $ Presence of zero degree of freedom between the input shaft and the crank.  $
O2 $ Presence of zero degree of freedom between the crank and the connecting rod.   $
O3 $ Presence of zero degree of freedom between the flipper and the connecting rod and also requires that the flipper be pivoted at a suitable point.  $
O4 $ requires that the links be of suitable lengths.  $
O5 $ requires that the flipper 2 meet the flipper 1 at a straight line, which is slightly off the vertical.  $
O6 $ $
}

MPART
{
P1 $ V < X > AV < X > N < crank > AJ < > $
P2 $ V < X > AV < X > N < frame > AJ < > $
P3 $ V < X > AV < X > N < connecting-rod > AJ < X > $
P4 $ V < X > AV < X > N < revolute-pair > AJ < > $
P5 $ V < X > AV < X > N < flipper1 > AJ < X > $
P6 $ V < X > AV < X > N < flipper2 > AJ < > $
P7 $ V < X > AV < X > N < material > AJ < X > $
P8 $ V < X > AV < X > N < sliding-pair > AJ < X > $

}

LINKS

< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 P3 >
< A1 IS1 OS1 CS1 PP2 PE1 I2 O2 P2 P3 P4 >
< A1 IS1 OS1 CS1 PP3 PE1 I3 O3 P2 P4 P5 >
< A1 IS1 OS1 CS1 PP4 PE1 I4 O4 P2 P4 P6 >
< A1 IS1 OS1 CS1 PP5 PE1 I5 O5 P5 P6 P7 P8 >




