MACTION
{
A1 $ V < lock > N < part > A < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N < open > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < x > N < closed > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from open to closed $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > N < part > A < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $
}

MINPUT
{
I1 $ V < x > N < Couple > A < x > $

}

MORGAN
{
O1 $ Presence of rotational inertia of the rings $

}

MPART
{
P1 $ lock $


}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >


}


























