MACTION
{
A1 $ V < rotate > A < x > N < member > $
A2 $ V < revolve > A < x > N < member > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N  < rest > $
IS2 $ V < x > A < x > N < rotation > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < x > N  < rotation > $
OS2 $ V < x > A < x > N < revolution > $
} 
MCHANGESTATE
{
CS1 $ from rest to rotation $
CS2 $ from rotation to revolution $
}


MPHYPHENOMENON
{
PP1 $ V=turn N=member $
PP2 $ V=transfer N=torque $
PP3 $ V=translate N=member $
PP4 $ V=transfer N=motion $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
}

MINPUT
{
I1 $ V=apply N=torque $
I2 $ V=turn N=member $
I3 $ V=apply N=force $
I4 $ V=translate N=member $
}

MORGAN
{
O1 $ 1 dof of motion in the direction of motion $
}

MPART
{
P1 $ member $
P2 $ frame $
P4 $ cylindrical pair $
P5 $ fixed pair $
}
LINK
{
< A1 IS1  OS1  CS1 PP1  PE1  I1  O1  P1  P2  P4 >
< A1 IS1  OS1  CS1 PP2  PE1  I2  O1  P1  P1  P5 >

< A2 IS2  OS2  CS2 PP3  PE1  I3  O1  P1  P2  P4 >
< A2 IS2  OS2  CS2 PP4  PE1  I4  O1  P1  P1  P5 >
}