MACTION
{
A1 $ V < generate > A < straight-line > N < motion > $
}
MSTATE
{
S1 $ V < X > A < X > N < rest >  $
S2 $ V < X > A < approximate straight-line > N < motion >  $
S3 $ V < X > A < X > N < X >  $
}

MPHYPHENOMENON
{
PP1 $ V < oscillate > A < x > N < arm1 > $
PP2 $ V < oscillate > A < x > N < arm2 > $
PP3 $ V < describe > A < straight > N < line > $
}

MPHYEFFECT
{
PE1 $ newtonian laws of motion $
}

MINPUT
{
I1 $ V < apply > A < x > N < torque > $
I2 $ V < oscillate > A < x > N < arm1 > $
}

MORGAN
{
O1 $ 1 dof $
O2 $ connecting-link $
O3 $ position of tracing point $
O4 $ ? $
}

MPART
{
P1 $ arm1 $
P2 $ arm2 $
P3 $ revolute pair $
P4 $ connecting-link $
P5 $ frame $
P6 $ equal-length $
}
LINK
{
A1 - PP1 - PE1 - I1 - O1 - P1 - P5 - P3
A1 - PP2 - PE1 - I2 - O2 - P2 - P5 - P3
A1 - PP2 - PE1 - I2 - O2 - P2 - P4 - P3
A1 - PP3 - PE1 - I2 - O3 - P1 - P4 - P3
A1 - PP3 - PE1 - I2 - O3 - P2 - P4 - P3
A1 - PP3 - PE1 - I2 - O4 - P1 - P2 - P6
}