MACTION
{
A1 $ V < generate > A < straight-line > N < motion > $
A2 $ V < generate > A < reciprocal > N < motion > $
}
MSTATE
{
S1 $ V < X > A < x > N < rest > $
S2 $ V < X > A < straight-line > N < motion > $
S3 $ V < X > A < reciprocating > N < motion > $

}
MPHYPHENOMENON
{
PP1 $ V < revolve > A < X > N < internal-gear > $
PP2 $ V < rotate > A < X > N < internal-gear > $
PP3 $ V < reciprocate > A < X > N < output-link > $
}

MPHYEFFECT
{
PE1 $ two bodies cannot occupy the same space at the same time $
PE2 $ Newtonian Laws of motion $
}

MINPUT
{

I1 $ V < provide > A < X > N < torque > $
I2 $ V < revolve > A < X > N < internal-gear > $
I3 $ V < rotate > A < X > N < internal-gear > $
}

MORGAN
{
O1 $ eccentricity of the internal-gear from the input-shaft $
O2 $ involute profile $
}

MPART
{
P1 $ input-shaft $
P2 $ internal-gear $
P3 $ revolute pair $
P4 $ fixed-gear $
P5 $ gear pair $
P6 $ output-link $
P7 $ 1:2 gear ratio $
P8 $ fixed pair $
}
LINK
{
A1-IS1 – OS1 – CS1  - PP1 - PE1 - I1 - O1 - P1 - P2 - P3
A1 -IS1 – OS1 – CS1 - PP2 - PE1 - I2 - O2 - P2 - P4 - P5
A1 -IS1 – OS1 – CS1 - PP3 - PE2 - I3 - O2 - P2 - P4 - P7
A1 - IS1 – OS1 – CS1 -IS1 – OS1 – CS1 -PP3 - PE2 - I3 - O2 - P2 - P6 - P8
A2 -IS2 – OS2 – CS2  PP1 - PE1 - I1 - O1 - P1 - P2 - P3
A2 -IS2 – OS2 – CS2  PP2 - PE1 - I2 - O2 - P2 - P4 - P5
A2 -IS2 – OS2 – CS2  PP3 - PE2 - I3 - O2 - P2 - P4 - P7
A2 -IS2 – OS2 – CS2  PP3 - PE2 - I3 - O2 - P2 - P6 - P8
}