MACTION
{
A1 $ V < deploy > N < x > A < X > $
A2 $ V < change > N < area > A < X > $

}

MINPUTSTATE
{
IS1 $ V < occupy > A < less > N < area > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < occupy > A < large > N < area > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from occupying less area to large area $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < expand > N < part > A < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
}

MINPUT
{
I1 $ V < x > N < force > A < x > $
}

MORGAN
{
O1 $ Necessary that the material of the cylinder $
}

MPART
{
P1 $ Expansion grill $

}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A2 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >

}


























