MACTION
{
A1 $ V < generate > A < reciprocating > N < motion > $
}
MINPUTSTATE
{
IS1 $ V < x > A < x > N  < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < reciprocating > N  < motion > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ From rest to reciprocating motion $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < oscillate > A < X > N < cam > $
PP2 $ V < reciprocate > A < X > N < slide > $
}

MPHYEFFECT
{
PE1 $ two bodies cannot occupy the same space at the same time $
PE2 $ Newtonian laws of motion $
}

MINPUT
{
I1 $ V < rotate > A < X > N < follower > $
I2 $ V < oscillate > A < X > N < cam > $
}

MORGAN
{
O1 $ cam profile $
O2 $ 1 degree of freedom of motion in direction of motion $
}

MPART
{
P1 $ follower $
P2 $ cam $
P3 $ cam pair $
P4 $ frame $
P5 $ revolute pair $
P6 $ link $
P7 $ slide $
P8 $ slide guide $
P8 $ prismatic pair $
}
LINK
{
< A1  IS1  OS1  CS1   PP1   PE1   I1   O1   P1   P2   P3 >
< A1  IS1  OS1  CS1   PP1   PE1   I1   O2   P2   P4   P5 >
< A1  IS1  OS1  CS1   PP2   PE2   I2   O2   P2   P6   P5 >
< A1  IS1  OS1  CS1   PP2   PE2   I2   O2   P6   P7   P5 >
< A1  IS1  OS1  CS1   PP2   PE2   I2   O2   P7   P8   P9 >
}