

MACTION
{
A1 $ V < vary > N < area > A < X > $
A2 $ V < deploy > N < x > A < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < small > N < area > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < large > N < area > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from small area to large area $
}

MPHYPHENOMENON
{
PP1 $ V < move > N < link > A < apart > $
PP2 $ V < increase > N < diagonal parallelogram > A < X > $
PP3 $ V < increase > N < diagonal parallelogram > A < x > $
PP4 $ V < move > N < link > A < away > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
}

MINPUT
{
I1 $ V < apply > N < force > A < x > $
I2 $ V < move > N < link > A < x > $
I3 $ V < increase > N < diagonal parallelogram length > A < x > $
I4 $ V < increase > N < diagonal parallelogram length > A < X > $
}

MORGAN
{
O1 $ Force applied is perpendicular to the link 1  $
O2 $ Link 1 moves parallel to its initial position $
O3 $ Link 2 moves parallel to its initial position $
O4 $ Link 3 moves parallel to its initial position $
}

MPART
{
P1 $ link $


}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A1 IS1 OS1 CS1 PP2 PE1 I2 O2 P1 >
< A1 IS1 OS1 CS1 PP3 PE1 I3 O3 P1 >
< A1 IS1 OS1 CS1 PP4 PE1 I4 O4 P1 >

< A2 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A2 IS1 OS1 CS1 PP2 PE1 I2 O2 P1 >
< A2 IS1 OS1 CS1 PP3 PE1 I3 O3 P1 >
< A2 IS1 OS1 CS1 PP4 PE1 I4 O4 P1 >

}


























