MACTION
{
A1 $ V < transmit > AV < X > N < power motion > AJ < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N  < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A <  > N  < rotation > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from rest to rotation.  $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > AV < X > N < gear> AJ < input > $
PP2 $ V < push > AV < X > N < tooth > AJ < > $
PP3 $ V < rotate > AV < X > N < gear > AJ < output > $
PP4 $ V < > AV < X > N < > AJ < > $
PP5 $ V < X > AV < X > N < X > AJ < X > $
PP6 $ V < X > AV < X > N < X > AJ < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $
PE2 $ No two bodies can occupy the same space at the same time $
PE3 $ lever effect $
PE4 $ $ 
PE5 $ $
PE6 $ $
}

MINPUT
{
I1 $ V < apply > AV < X > N < torque > AJ < > $
I2 $ V < > AV < X > N < inertia > AJ < rotational > $
I3 $ V < move > AV < X > N < tooth > AJ < > $
I4 $ V < > AV < X > N < > AJ < X > $
I5 $ V < X > AV < X > N < X > AJ < X > $
I6 $ V < X > AV < X > N < X > AJ < X > $
}

MORGAN
{
O1 $ Presence of zero degree of freedom between the input shaft and the gear.  $
O2 $ Necessary that the tooth on the input gear engages with the tooth on the output gear  $
O3 $ Necessary that the tooth on the input gear engages with the tooth on the output gear. $
O4 $ $
O5 $ $
O6 $ $
}

MPART
{
P1 $ V < X > AV < X > N < gear > AJ < input > $
P2 $ V < X > AV < X > N < frame > AJ < > $
P3 $ V < X > AV < X > N < revolute-pair > AJ < > $
P4 $ V < X > AV < X > N < tooth > AJ < input > $
P5 $ V < X > AV < X > N < tooth > AJ < output > $
P6 $ V < X > AV < X > N < pair > AJ < higher > $
P7 $ V < X > AV < X > N < gear > AJ < output > $
P8 $ V < X > AV < X > N < > AJ < X > $


}
LINKS

< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 P3 >
< A1 IS1 OS1 CS1 PP2 PE2 I2 O2 P4 P5 P6 >
< A1 IS1 OS1 CS1 PP3 PE3 I3 O3 P2 P3 P7 > 









