MACTION
{
A1 $ V < connect > AV < X > N < sprockets > AJ < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < linear > N < motion > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from rest to linear motion $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < wrap > AV < X > N < sprockets > AJ < X > $
PP2 $ V < rotate > AV < X > N < sprocket > AJ < input > $
PP3 $ V < move > AV < X > N < chain > AJ < X > $
PP4 $ V < rotate > AV < X > N < sprocket > AJ < output > $
}

MPHYEFFECT
{
PE1 $ Hook’s law.  $
PE2 $ Newtonian laws of motion. $
PE3 $ No two bodies can occupy the same space at the same time. $
PE4 $ $ 
PE5 $ $
PE6 $ $
}

MINPUT
{
I1 $ V < > AV < X > N < tensile-force > AJ < initial > $
I2 $ V < X > AV < X > N < torque > AJ < input > $
I3 $ V < > AV < X > N < force > AJ < tensile > $
I4 $ V < move > AV < X > N < chain > AJ < > $
}

MORGAN
{
O1 $ Necessary that the projections on the sprocket fits into the recess of the chain.  $
O2 $ presence of zero degree of freedom between the input shaft and the sprocket $
O3 $ requires that the there is enough initial tension in the chain.  $
O4 $ Presence of close contact between the sprocket and the chain. $
}

MPART
{
P1 $ V < X > AV < X > N < sprocket > AJ < input > $
P2 $ V < X > AV < X > N < frame > AJ < > $
P3 $ V < X > AV < X > N < revolute-pair > AJ < > $
P4 $ V < X > AV < X > N < chain > AJ < X > $
P5 $ V < X > AV < X > N < gear-pair > AJ < > $
P6 $ V < X > AV < X > N < sprocket > AJ < output > $
P7 $ V < X > AV < X > N < > AJ < X > $
P8 $ V < X > AV < X > N < X > AJ < X > $


}
LINKS

< A1 S1 OS1 CS1 PP1 PE1 I1 O1 P1 P4 P5 P6 >
< A1 S1 OS1 CS1 PP2 PE2 I2 O2 P1 P2 P3 >
< A1 S1 OS1 CS1 PP3 PE2 I2 O2 P1 P4 P5 >
< A1 S1 OS1 CS1 PP3 PE3 I3 O3 P4 P5 P6 >





