MACTION
{
A1 $ V < deploy > N < x > A < X > $
A2 $ V < hold > N < object > A < X > $

}

MINPUTSTATE
{
IS1 $ V < x > A < small > N < area > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < large > N < area > $
} 
MCHANGESTATE
{
CS1 $ from small area to large area $
}

MPHYPHENOMENON
{
PP1 $ V < pull > N < vertical-links > A < X > $
PP2 $ V < rotate > N < horizontal-links > A < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $
}

MINPUT
{
I1 $ V < apply > N < force > A < upward > $
I2 $ V < apply > N < torque > A < x > $
}

MORGAN
{
O1 $ Presence of smooth surface between the links $
O2 $ Presence of one degree of freedom between the vertical links and the horizontal links $
}

MPART
{
P1 $ vertical links  $
P2 $ sliding pair $
P3 $ horizontal links $
P4 $ revolute pair $
P5 $ frame $

}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 >
< A1 IS1 OS1 CS1 PP2 PE1 I2 O2 P3 P4 P5 >

< A2 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 >
< A2 IS1 OS1 CS1 PP2 PE1 I2 O2 P3 P4 P5 >

}





















