MACTION
{
A1 $ V < pump > AV < X > N < water > AJ < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N < water low level > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < > N < water high level > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from low level to higher level. $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < suck > AV < X > N < water > AJ < X > $
PP2 $ V < rotate > AV < X > N < rotor > AJ < X > $
PP3 $ V < rotate > AV < X > N < gear > AJ < driven > $
PP4 $ V < rush > AV < X > N < water > AJ < > $
PP5 $ V < X > AV < X > N < X > AJ < X > $
PP6 $ V < X > AV < X > N < X > AJ < X > $
}

MPHYEFFECT
{
PE1 $ Bernoulli’s law. $
PE2 $ Newtonian laws of motion. $
PE3 $ No two bodies can occupy the same space at the same time. $
PE4 $ $ 
PE5 $ $
PE6 $ $
}

MINPUT
{
I1 $ V < > AV < X > N < partial vacuum > AJ < > $
I2 $ V < apply > AV < X > N < torque > AJ < > $
I3 $ V < apply > AV < X > N < force > AJ < tangential > $
I4 $ V < > AV < X > N < force  > AJ < centrifugal > $
I5 $ V < X > AV < X > N < X > AJ < X > $
I6 $ V < X > AV < X > N < X > AJ < X > $
}

MORGAN
{
O1 $ Presence of a low pressure within the casing $
O2 $ Presence of zero degree of freedom between the rotor and the input shaft.   $
O3 $ requires the meshing of the gears. $
O4 $ necessary that the gap between the gears and the casing is small enough $
O5 $ $
O6 $ $
}

MPART
{
P1 $ V < X > AV < X > N < water > AJ < X > $
P2 $ V < X > AV < X > N < pipe > AJ < suction > $
P3 $ V < X > AV < X > N < pair > AJ < sliding > $
P4 $ V < X > AV < X > N < rotor > AJ < > $
P5 $ V < X > AV < X > N < casing > AJ < > $
P6 $ V < X > AV < X > N < revolute-pair > AJ < > $
P7 $ V < X > AV < X > N < gear > AJ < X > $
P8 $ V < X > AV < X > N < gear-pair > AJ < > $
P9 $ V < X > AV < X > N < teeth > AJ < X > $
P10 $ V < X > AV < X > N < pair > AJ < sliding > $


}

LINKS

< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 P3 >
< A1 IS1 OS1 CS1 PP2 PE2 I2 O2 P4 P5 P6 >
< A1 IS1 OS1 CS1 PP3 PE3 I3 O3 P4 P7 P8 >
< A1 IS1 OS1 CS1 PP4 PE3 I4 O4 P1 P9 P10 >


