MACTION
{
A1 $ V < generate > A < straight-line > N < motion > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N  < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < straight-line > N  < motion > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from rest to straight-line motion $

}


MPHYPHENOMENON
{
PP1 $ V < rotate > A < x > N < link > $
PP2 $ V < expand > A < x > N < parallelogram > $
PP3 $ V < contract > A < x > N < parallelogram > $
}

MPHYEFFECT
{
PE1 $ newtonian laws of motion $
}

MINPUT
{
I1 $ V < apply > A < x > N < torque > $
I2 $ V < rotate > A < x > N < link > $
}

MORGAN
{

O1 $ 0 dof $
O2 $ 1 dof $
O3 $ ratio of length $
}

MPART
{
P1 $ link $
P2 $ link $
P3 $ revolute pair $
P4 $ frame $
}
LINK
{
< A1 IS1  OS1  CS1  PP1  PE1  I1  O1  P1  P4  P3 >
< A1 IS1  OS1  CS1  PP2  PE1  I2  O2  P1  P2  P3 >
< A1 IS1  OS1  CS1  PP2  PE1  I2  O3  P1  P2  P3 >
}