MACTION
{
A1 $ V < transmit > AV < X > N < motion > AJ < X > $
}
MINPUTSTATE
{
IS1 $ V < x > A < x > N  < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < x > N  < rotation > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from rest to rotation $
CS2 $ $
}


MPHYPHENOMENON
{
PP1 $ V < rotate > AV < X > N < member > AJ < input > $
PP2 $ V < rotate > AV < X > N < floating-member > AJ < X > $
PP3 $ V < rotate > AV < X > N < member > AJ < output > $
PP4 $ V < X > AV < X > N < X > AJ < X > $
PP5 $ V < X > AV < X > N < X > AJ < X > $
PP6 $ V < X > AV < X > N < X > AJ < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $
PE2 $ $
PE3 $ $
PE4 $ $ 
PE5 $ $
PE6 $ $
}

MINPUT
{
I1 $ V < rotate > AV < X > N < input-shaft > AJ < X > $
I2 $ V < rotate > AV < X > N < member > AJ < input > $
I3 $ V < rotate > AV < X > N < member > AJ < floating > $
I4 $ V < X > AV < X > N < X > AJ < X > $
I5 $ V < X > AV < X > N < X > AJ < X > $
I6 $ V < X > AV < X > N < X > AJ < X > $
}

MORGAN
{
O1 $ Presence of zero degree of freedom between the shaft and the input member.  $
O2 $ Presence of zero degree of freedom between the input member mounted on the input shaft and the floating member, which is actually achieved by connecting the two with the help of links.   $
O3 $ Presence of zero degree of freedom between the output member mounted on the output shaft and the floating member, which is actually achieved by connecting the two with the help of links.  $
O4 $ $
O5 $ $
O6 $ $
}

MPART
{
P1 $ V < X > AV < X > N < member > AJ < input > $
P2 $ V < X > AV < X > N < member > AJ < floating > $
P3 $ V < X > AV < X > N < revolute-pair > AJ < X > $
P4 $ V < X > AV < X > N < frame > AJ < X > $
P5 $ V < X > AV < X > N < member > AJ < output > $
}
LINKS

< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P3 P4 >
< A1 IS1 OS1 CS1 PP2 PE1 I1 O2 P1 P2 P3 P5  >
< A1 IS1 OS1 CS1 PP3 PE1 I1 O3 P3 P4 P5  >

