MACTION
{
A1 $ V < operate > N < part > A < X > $
A2 $ V < deploy > N < part > A < X > $
A3 $ V < cover > N < part > A < X > $

}

MINPUTSTATE
{
IS1 $ V < x > A < small > N < area > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < large > N < area > $
} 
MCHANGESTATE
{
CS1 $ from small area to large area $

}

MPHYPHENOMENON
{
PP1 $ V < press > N < part > A < X > $
PP2 $ V < rotate > N < part > A < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $
}

MINPUT
{
I1 $ V < x > N < force > A < pressing > $
I2 $ V < x > N < torque > A < x > $
}

MORGAN
{
O1 $ Presence of a pedal, which in turn is connected to the actuating mechanism. $
O2 $ Presence of a hinged joint between the lid and the bin.  $
}

MPART
{
P1 $ Pedal. $
P2 $ Lid. $


}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A1 IS1 OS1 CS1 PP2 PE1 I2 O2 P2 >

< A2 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A2 IS1 OS1 CS1 PP2 PE1 I2 O2 P2 >

< A3 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A3 IS1 OS1 CS1 PP2 PE1 I2 O2 P2 >

}


























