MACTION
{
A1 $ V < enable > N < rotation > A < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < x > N < rotation > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from rest to rotation $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > N < part > A < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $

}

MINPUT
{
I1 $ V < x > N < torque > A < x > $

}

MORGAN
{
O1 $ Presence of one degree of freedom between the camera part of the phone and the keypad. $

}

MPART
{
P1 $ Mobile phone. $



}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >


}


























