MACTION
{
A1 $ V < transmit > A < intermittent > N < motion > $
A2 $ V < generate > A < indexing > N < motion > $
}
MSTATE
{
S1 $ V < X > A < X > N < rest >  $
S2 $ V < X > A < small angular > N < rotation > $
S3 $ V < X > A < X > N < rest >  $
S4 $ V < X > A < small angular > N < rotation >  $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > A < X > N < driver > $
PP2 $ V < make > A < X > N < contact > $
PP3 $ V < rotate > A < intermittently > N < driven > $
PP4 $ V < lock > A < X > N < driven > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
PE2 $ no two bodies can occupy the same space at the same time $
PE3 $ friction $
}

MINPUT
{
I1 $ V < apply > A < X > N < torque > $
I2 $ V < rotate > A < X > N < driver > $
I3 $ V < apply > A < X > N < force > $
I4 $ V < X > A < X > N < X > $
}

MORGAN
{
O1 $ 1 dof $
O2 $ 0 dof of motion in the direction of motion $
O3 $ contact : pin mutilated-tooth $
O4 $ contact : cutout full-tooth $
O5 $ contact : driven full-tooth $
}

MPART
{
P1 $ frame $
P2 $ driver $
P3 $ revolute pair $
P4 $ driven $
P5 $ gear pair $
P6 $ pin $
P7 $ cutout $
P8 $ mutilated-tooth $
P9 $ full-tooth $
P10 $ ? $
}
LINK
{
A1 - PP1 - PE1 - I1 - O1 - P1 - P2 - P3
A1 - PP2 - PE2 - I2 - O2 - P2 - P4 - P5
A1 - PP3 - PE2 - I3 - O3 - P6 - P8 - P5
A1 - PP3 - PE2 - I3 - O4 - P7 - P9 - P5
A1 - PP4 - PE3 - I4 - O5 - P4 - P9 - P10

A2 - PP1 - PE1 - I1 - O1 - P1 - P2 - P3
A2 - PP2 - PE2 - I2 - O2 - P2 - P4 - P5
A2 - PP3 - PE2 - I3 - O3 - P6 - P8 - P5
A2 - PP3 - PE2 - I3 - O4 - P7 - P9 - P5
A2 - PP4 - PE3 - I4 - O5 - P4 - P9 - P10
}