MACTION
{
A1 $ V < lock > N < part > A < X > $
A2 $ V < adjust > N < size > A < X > $

}

MINPUTSTATE
{
IS1 $ V < x > A < open > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < closed > N < x > $
} 
MCHANGESTATE
{
CS1 $ from open to closed $
}

MPHYPHENOMENON
{
PP1 $ V < insert > N < part > A < X > $
PP2 $ V < insert > N < part > A < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion  $

}

MINPUT
{
I1 $ V < apply > N < force > A < x > $
I2 $ V < x > N < moment > A < x > $
}

MORGAN
{
O1 $ Necessary that the width of the belt is lesser than the width of the loop $
O2 $ Necessary that the pin is hinged at one of its ends $

}

MPART
{
P1 $ Belt  $
P2 $ Pin $


}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A1 IS1 OS1 CS1 PP2 PE1 I2 O2 P2 >

< A2 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A2 IS1 OS1 CS1 PP2 PE1 I2 O2 P2 >

}


























