MACTION
{
A1 $ V < release > A < X > N < object > $
A2 $ V < hold > A < X > N < object > $
}
MSTATE
{
S1 $ V < X > A < inward > N < rotation >  $
S2 $ V < X > A < outward > N < rotation >  $
S3 $ V < X > A < X > N < X >  $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > A < X > N < pinions > $
PP2 $ V < move > N < jaws > A < close > $
PP3 $ V < move > N < jaws > A < apart > $
}

MPHYEFFECT
{
PE1 $ no two objects can occupy the same space at the same time $
PE2 $ lever effect $
}

MINPUT
{
I1 $ V < push > N < rack > A < forward > $
I2 $ V < rotate > A < X > N < pinion > $
I3 $ V < pull > N < rack > A < backward > $
}

MORGAN
{
O1 $ contact : rack pinion $
O2 $ eccentricity $
}

MPART
{
P1 $ rack $
P2 $ pinion $
P3 $ gear pair $
P4 $ jaw $
P5 $ revolute pair $
P6 $ fixed pair $
}
LINK
{
A1 - PP1 - PE1 - I1 - O1 - P1 - P2 - P3
A1 - PP2 - PE2 - I2 - O2 - P2 - P4 - P6
A2 - PP1 - PE1 - I3 - O1 - P1 - P2 - P3
A2 - PP2 - PE2 - I2 - O2 - P2 - P4 - P6
}