MACTION
{
A1 $ V < change > N < orientation > A < X > $
A2 $ V < rotate > N < x > A < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < change > A < x > N < orientation > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from one direction to another. $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > N < part > A < X > $

}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $
}

MINPUT
{
I1 $ V < x > N < Torque. > A < x > $
}

MORGAN
{
O1 $ Presence of a spherical joint between the monitor and its base. $

}

MPART
{
P1 $ Monitor. $


}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A2 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >


}


























