MACTION
{
A1 $ V < generate > AV < X > N < motion > AJ < straight- line > $

}

MINPUTSTATE
{
IS1 $ V < x > A < x > N  < rest > $
IS2 $ V < x > A < x > N < x> $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < straight-line > N < motion > $
} 
MCHANGESTATE
{
CS1 $ from rest to straight-line motion  $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > AV < X > N < link > AJ < input > $
PP2 $ V < oscillate > AV < X > N < link > AJ < output > $
PP3 $ V < > AV < X > N < motion link > AJ < straight-line output > $
PP4 $ V < > AV < X > N < > AJ < > $
PP5 $ V < X > AV < X > N < X > AJ < X > $
PP6 $ V < X > AV < X > N < X > AJ < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $
PE2 $ $
PE3 $ $
PE4 $ $ 
PE5 $ $
PE6 $ $
}

MINPUT
{
I1 $ V < apply > AV < X > N < force > AJ < > $
I2 $ V < rotate > AV < X > N < link > AJ < input > $
I3 $ V < > AV < X > N < > AJ < > $
I4 $ V < > AV < X > N < > AJ < X > $
I5 $ V < X > AV < X > N < X > AJ < X > $
I6 $ V < X > AV < X > N < X > AJ < X > $
}

MORGAN
{
O1 $ Presence of one degree of freedom between the large sprocket and the input link.  $
O2 $ Presence of one degree of freedom between the input link and the output link  $
O3 $ Presence of zero degree of freedom between the output link and the input link. $
O4 $ $
O5 $ $
O6 $ $
}

MPART
{
P1 $ V < X > AV < X > N < link > AJ < input  > $
P2 $ V < X > AV < X > N < frame > AJ < > $
P3 $ V < X > AV < X > N < revolute-pair> AJ < > $
P4 $ V < X > AV < X > N < link > AJ < output > $
P5 $ V < X > AV < X > N < pair > AJ < sliding > $
P6 $ V < X > AV < X > N < surface > AJ < flat > $
P7 $ V < X > AV < X > N < > AJ < X > $
P8 $ V < X > AV < X > N < X > AJ < X > $


}

LINKS

< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 P3 >
< A1 IS1 OS1 CS1 PP2 PE1 I2 O2 P1 P3 P4 >
< A1 IS1 OS1 CS1 PP3 PE1 I2 O3 P4 P5 P6 >
