MACTION
{
A1 $ V < generate > A < approximate straight-line > N < motion > $
}
MSTATE
{
S1 $ V < X > A < X > N < rest >  $
S2 $ V < X > A < straight-line > N < motion >  $
S3 $ V < X > A < reciprocating > N < motion >  $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > A < partially > N < drive-arm > $
PP2 $ V < rotate > A < partially > N < arm2 > $
PP3 $ V < oscillate > A < x > N < stylus > $
}

MPHYEFFECT
{
PE1 $ newtonian laws of motion $
PE2 $ no two bodies can occupy the same space at the same time $
}

MINPUT
{
I1 $ V < apply > A < x > N < torque > $
I2 $ V < rotate > A < partially > N < drive-arm > $
I3 $ V < move > A < partially > N < arm2 > $
}

MORGAN
{
O1 $ 1 dof $
O2 $ the stylus $
04 $ ratio of lengths of the links $
O3 $ 0 dof $
}

MPART
{
P1 $ drive-arm $
P2 $ arm2 $
P3 $ revolute pair $
P4 $ stylus $
P5 $ frame $
}
LINK
{
A1 - PP1 - PE1 - I1 - O1 - P1 - P5 - P3
A1 - PP2 - PE2 - I2 - O2 - P2 - P5 - P3
A1 - PP3 - PE2 - I2 - O3 - P1 - P5 - P3
A1 - PP3 - PE2 - I3 - O3 - P2 - P5 - P3
A1 - PP3 - PE2 - I2 - O4 - P1 - P5 - P3
A1 - PP3 - PE2 - I3 - O4 - P2 - P5 - P3
}