MACTION
{	
A1 $ V < split > AV < X > N < material  > AJ < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < outside > N  < wedge material > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < inside > N  < wedge material > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from outside the material to inside material  $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < apply > AV < X > N < force > AJ < impact > $
PP2 $ V < pierce > AV < X > N < wedge material > AJ < X > $
PP3 $ V < > AV < X > N < > AJ < > $
PP4 $ V < > AV < X > N < > AJ < > $
PP5 $ V < X > AV < X > N < X > AJ < X > $
PP6 $ V < X > AV < X > N < X > AJ < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion.$
PE2 $ No two bodies can occupy the same space at the same time. $
PE3 $ $
PE4 $ $ 
PE5 $ $
PE6 $ $
}

MINPUT
{
I1 $ V < apply > AV < X > N < force > AJ < > $
I2 $ V < move > AV < X > N < wedge > AJ < > $
I3 $ V < > AV < X > N < > AJ < > $
I4 $ V < > AV < X > N < > AJ < X > $
I5 $ V < X > AV < X > N < X > AJ < X > $
I6 $ V < X > AV < X > N < X > AJ < X > $
}

MORGAN
{
O1 $ requires that the wedge falls from a suitable height.  $
O2 $ requires that the wedge is harder than the material.  $
O3 $ $
O4 $ $
O5 $ $
O6 $ $
}

MPART
{
P1 $ V < X > AV < X > N < material > AJ < > $
P2 $ V < X > AV < X > N <ground-surface > AJ < > $
P3 $ V < X > AV < X > N < fixed-pair > AJ < > $
P4 $ V < X > AV < X > N < wedge > AJ < X > $
P5 $ V < X > AV < X > N < sliding-pair > AJ < > $
P6 $ V < X > AV < X > N < > AJ < X > $
P7 $ V < X > AV < X > N < > AJ < X > $
P8 $ V < X > AV < X > N < X > AJ < X > $


}
LINKS

< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 P3 >
< A1 IS1 OS1 CS1 PP2 PE2 I2 O2 P1 P4 P5  >








