MACTION
{
A1 $ V < pump > AV < X > N < water > AJ < > $
}

MINPUTSTATE
{
IS1 $ V < x > A < low > N < water level > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < high > N < water level > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from low level to high level $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < suck > AV < X > N < water > AJ < X > $
PP2 $ V < rotate > AV < X > N < impeller > AJ < X > $
PP3 $ V < push> AV < X > N < water > AJ < > $
PP4 $ V < > AV < X > N < > AJ < > $
PP5 $ V < X > AV < X > N < X > AJ < X > $
PP6 $ V < X > AV < X > N < X > AJ < X > $
}

MPHYEFFECT
{
PE1 $ Bernoulli’s law $
PE2 $ Newtonian laws of motion. $
PE3 $ No two bodies can occupy the same space at the same time. $
}

MINPUT
{
I1 $ V < create > AV < X > N < vacuum > AJ < partial > $
I2 $ V < rotate > AV < X > N < shaft > AJ < input > $
I3 $ V < rotate > AV < X > N < impeller > AJ < > $
I4 $ V < > AV < X > N < > AJ < X > $
I5 $ V < X > AV < X > N < X > AJ < X > $
I6 $ V < X > AV < X > N < X > AJ < X > $
}

MORGAN
{
O1 $ requires the impeller to rotate at a high speed. $
O2 $ Presence of zero degree of freedom between the input shaft and the impeller.   $
O3 $ the impeller be offset in the volute and it also require that there is small clearance between the volute and the impeller at the cut water   $
O4 $ $
O5 $ $
O6 $ $
}

MPART
{
P1 $ V < X > AV < X > N < water > AJ < X > $
P2 $ V < X > AV < X > N < suction-pipe > AJ < X > $
P3 $ V < X > AV < X > N < pair > AJ < sliding > $
P4 $ V < X > AV < X > N < impeller > AJ < > $
P5 $ V < X > AV < X > N < casing > AJ < > $
P6 $ V < X > AV < X > N < revolute-pair > AJ < > $
P7 $ V < X > AV < X > N < wanes > AJ < X > $
P8 $ V < X > AV < X > N < > AJ < > $
P9 $ V < X > AV < X > N < > AJ < X > $


}

LINKS

< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 P3 >
< A1 IS1 OS1 CS1 PP2 PE2 I2 O2 P4 P5 P6 >
< A1 IS1 OS1 CS1 PP3 PE3 I3 O3 P1 P3 P7 >




