MACTION
{
A1 $ V < close > N < space > A < X > $
A2 $ V < deploy > N < x > A < X > $

}

MINPUTSTATE
{
IS1 $ V < x > A < small > N < area > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < large > N < area > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from small area to large area $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < close > N < part > A < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
}

MINPUT
{
I1 $ V < rotate > N < part > A < x > $
}

MORGAN
{
O1 $ Presence of a smooth sliding surface between the sliding doors and the guide ways $
}

MPART
{
P1 $ Lift door $


}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >
< A2 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 >


}


























