MACTION
{
A1 $ V < generate > AV < X > N < motion> AJ < straight-line  > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N  < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < straight-line > N  < motion > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from rest to straight-line motion  $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < move > AV < X > N < pinion > AJ < X > $
PP2 $ V < rotate > AV < X > N < pinion > AJ < x > $
PP3 $ V < > AV < X > N < motion > AJ < straight-line > $
PP4 $ V < > AV < X > N < > AJ < > $
PP5 $ V < X > AV < X > N < X > AJ < X > $
PP6 $ V < X > AV < X > N < X > AJ < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
PE2 $ no two bodies can occupy the same space at the same time  $
PE3 $ ? $
PE4 $ $ 
PE5 $ $
PE6 $ $
}

MINPUT
{
I1 $ V < apply > AV < X > N < force > AJ < > $
I2 $ V < mesh > AV < X > N < teeth > AJ < > $
I3 $ V < move > AV < X > N < pinion > AJ < > $
I4 $ V < > AV < X > N < > AJ < X > $
I5 $ V < X > AV < X > N < X > AJ < X > $
I6 $ V < X > AV < X > N < X > AJ < X > $
}

MORGAN
{
O1 $ absence of slip between the rack and the pinion $
O2 $ necessary that the engagement and disengagement between the rack and the pinion is of smooth nature  $
O3 $ requires that the rack is mounted on a flat surface  $
O4 $ $
O5 $ $
O6 $ $
}

MPART
{
P1 $ V < X > AV < X > N < pinion > AJ < > $
P2 $ V < X > AV < X > N < rack > AJ < > $
P3 $ V < X > AV < X > N < pair > AJ < rolling > $
P4 $ V < X > AV < X > N < pair > AJ < revolute > $
P5 $ V < X > AV < X > N < frame > AJ < > $
P6 $ V < X > AV < X > N < pair > AJ < fixed > $
P7 $ V < X > AV < X > N < > AJ < X > $
P8 $ V < X > AV < X > N < X > AJ < X > $


}
LINKS

< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 P3 >
< A1 IS1 OS1 CS1 PP2 PE2 I2 O2 P1 P4 P5 >
< A1 IS1 OS1 CS1 PP3 PE3 I3 O3 P2 P5 P6 >








