MACTION
{
A1 $ V < transmit > A < intermittent > N < motion > $
}
MINPUTSTATE
{
IS1 $ V < x > A < x > N  < rest > $

}
MOUTPUTSTATE
{
OS1 $ V < x > A < small angular > N  < rotation > $

} 
MCHANGESTATE
{
CS1 $ from rest to small angular rotation $

}


MPHYPHENOMENON
{
PP1 $ V < rotate > A < x > N < diskA >  $
PP2 $ V < make > A < x > N < contact > $
PP3 $ V < rotate > A < intermittently > N < diskB > $
PP4 $ V < lock > A < x > N < diskB > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
PE2 $ no two bodies can occupy the same space at the same time $
}

MINPUT
{
I1 $ V < apply > A < x > N < torque > $
I2 $ V < rotate > A < x > N < diskA > $
I3 $ V < apply > A < x > N < force > $
I4 $ V < move > A < locking > N < arm > $
}

MORGAN
{
O1 $ 1 dof $
O2 $ 0 dof of motion in the direction of motion $
O3 $ length of the angular section $
O4 $ distance between the groove $
}

MPART
{
P1 $ frame $
P2 $ diskA $
P3 $ revolute pair $
P4 $ diskB $
P5 $ cam pair $
P6 $ fixed pair $
}
LINK
{
< A1  IS1  OS1  CS1  PP1   PE1   I1   O1   P1   P2   P3 >
< A1  IS1  OS1  CS1  PP2   PE2   I2   O2   P2   P4   P5 >
< A1  IS1  OS1  CS1  PP3   PE2   I3   O3   P2   P4   P5 >
< A1  IS1  OS1  CS1  PP4   PE2   I4   O4   P2   P4   P5 >

}