MACTION
{
A1 $ V < connect > N < parts > A < X > $
A2 $ V < deploy > N < parts > A < X > $

}

MINPUTSTATE
{
IS1 $ V < x > A < small exposed > N < area > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < large exposed > N < area > $
} 
MCHANGESTATE
{
CS1 $ from small exposed area to large exposed area $
}

MPHYPHENOMENON
{
PP1 $ V < slide > N < shank > A < X > $
PP2 $ V < rotate > N < shank > A < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $
}

MINPUT
{
I1 $ V < apply > N < couple > A < x > $
}

MORGAN
{
O1 $ Necessary that the thread on the screw fits into the threads provided in the hole.  $
}

MPART
{
P1 $ Screw. $
P2 $ Hole $


}

LINK
{
< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 >
< A1 IS1 OS1 CS1 PP2 PE1 I1 O1 P1 P2 >

< A2 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P2 >
< A2 IS1 OS1 CS1 PP2 PE1 I1 O1 P1 P2 >



}


























