MACTION
{
A1 $ V < trim > AV < X > N < grass > AJ < X > $
}

MINPUTSTATE
{
IS1 $ V < x > A < x > N  < rest > $
IS2 $ V < x > A < x > N < x > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < oscillating > N  < motion > $
OS2 $ V < x > A < x > N < x > $
} 
MCHANGESTATE
{
CS1 $ from rest to oscillating motion $
CS2 $ $
}

MPHYPHENOMENON
{
PP1 $ V < rotate > AV < X > N < pinion > AJ < X > $
PP2 $ V < rotate > AV < X > N < spur-gear > AJ < X > $
PP3 $ V < oscillate > AV < X > N < pin > AJ < eccentric > $
PP4 $ V < oscillate > AV < X > N < blade > AJ < upper > $
PP5 $ V < X > AV < X > N < X > AJ < X > $
PP6 $ V < X > AV < X > N < X > AJ < X > $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion. $
PE2 $ No bodies can occupy the same space at the same time. $
PE3 $ $
PE4 $ $ 
PE5 $ $
PE6 $ $
}

MINPUT
{
I1 $ V < rotate > AV < X > N < shaft > AJ < input > $
I2 $ V < rotate > AV < X > N < gear > AJ < pinion > $
I3 $ V < rotate > AV < X > N < gear > AJ < spur > $
I4 $ V < oscillate > AV < X > N < pin > AJ < X > $
I5 $ V < X > AV < X > N < X > AJ < X > $
I6 $ V < X > AV < X > N < X > AJ < X > $
}

MORGAN
{
O1 $ Presence of zero degree of freedom between the pinion gear and the input shaft.  $
O2 $ Presence of contact between the large spur gear and the pinion gear.  $
O3 $ Presence of zero degree of freedom between the pin and the large spur gear.  $
O4 $ Presence of one degree of freedom between the pin and the upper blade.   $
O5 $ $
O6 $ $
}

MPART
{
P1 $ V < X > AV < X > N < pinion-gear > AJ < > $
P2 $ V < X > AV < X > N < spur-gear > AJ < > $
P3 $ V < X > AV < X > N < pin > AJ < eccentric > $
P4 $ V < X > AV < X > N < blade > AJ < upper > $
P5 $ V < X > AV < X > N < revolute-pair > AJ < X > $
P6 $ V < X > AV < X > N < frame > AJ < X > $
P7 $ V < X > AV < X > N < pair > AJ < higher > $
P8 $ V < X > AV < X > N < pair > AJ < fixed > $


}
LINKS

< A1 IS1 OS1 CS1 PP1 PE1 I1 O1 P1 P5 P6 > 
< A1 IS1 OS1 CS1 PP2 PE2 I2 O2 P1 P2 P7 >
< A1 IS1 OS1 CS1 PP3 PE1 I3 O3 P2 P3 P8 >
< A1 IS1 OS1 CS1 PP4 PE2 I4 O4 P4 P5 P6 >




