MACTION
{
A1 $ V < expand > $
A2 $ V < contract > $

}
MINPUTSTATE
{
IS1 $ V < x > A < small horizantal > N  < distance > $
IS2 $ V < x > A < large horizantal > N < distance > $
}
MOUTPUTSTATE
{
OS1 $ V < x > A < large horizantal > N  < distance > $
OS2 $ V < x > A < small horizantal > N < distance > $
} 
MCHANGESTATE
{
CS1 $ from small horizantal distance to large horizantal distance $
CS2 $ from large horizantal distance to small horizantal distance $
}


MPHYPHENOMENON
{
PP1 $ V=move N=link A=apart $
PP2 $ V=increase N=distance $
PP3 $ V=slide N=member $
PP5 $ V=move N=link A=together $
PP6 $ V=decrease N=distance $
}

MPHYEFFECT
{
PE1 $ Newtonian laws of motion $
}

MINPUT
{
I1 $ V=apply N=force $
I2 $ V=move N=link A=apart $
I3 $ V=move N=link A=together $
}

MORGAN
{
O1 $ empty space $
}

MPART
{
P1 $ link1 $
P2 $ link2 $
P3 $ link3 $
P4 $ cylindrical pair $
}
LINK
{
< A1 IS1  OS1  CS1 PP1  PE1  I1  O1  P1  P2  P4 >
< A1 IS1  OS1  CS1 PP1  PE1  I1  O1  P2  P3  P4 >
< A1 IS1  OS1  CS1 PP2  PE1  I2  O1  P1  P2  P4 >
< A1 IS1  OS1  CS1 PP2  PE1  I2  O1  P2  P3  P4 >
< A1 IS1  OS1  CS1 PP3  PE1  I2  O1  P1  P2  P4 >
< A1 IS1  OS1  CS1 PP3  PE1  I2  O1  P2  P3  P4 >

< A2 IS2  OS2  CS2 PP5  PE1  I1  O1  P1  P2  P4 >
< A2 IS2  OS2  CS2 PP5  PE1  I1  O1  P2  P3  P4 >
< A2 IS2  OS2  CS2 PP6  PE1  I3  O1  P1  P2  P4 >
< A2 IS2  OS2  CS2 PP6  PE1  I3  O1  P2  P3  P4 >
< A2 IS2  OS2  CS2 PP3  PE1  I3  O1  P1  P2  P4 >
< A2 IS2  OS2  CS2 PP3  PE1  I3  O1  P2  P3  P4 >


}